VUE_APP_FIRESTORE_API_KEY=
VUE_APP_FIRESTORE_AUTH_DOMAIN=
VUE_APP_FIRESTORE_PROJECT_ID=
VUE_APP_FIRESTORE_PROJECT_BUCKET=
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID=
VUE_APP_FIRESTORE_APP_ID=
VUE_APP_FIRESTORE_MEASUREMENT_ID=
VUE_APP_RUN_PRODUCTION_FUNCTIONS=false
