VITE_APP_FIRESTORE_API_KEY=
VITE_APP_FIRESTORE_AUTH_DOMAIN=
VITE_APP_FIRESTORE_PROJECT_ID=
VITE_APP_FIRESTORE_PROJECT_BUCKET=
VITE_APP_FIRESTORE_MESSAGING_SENDER_ID=
VITE_APP_FIRESTORE_APP_ID=
VITE_APP_FIRESTORE_MEASUREMENT_ID=

VITE_APP_RUN_PRODUCTION_FUNCTIONS=false
VITE_APP_AUTH_EMULATOR_URL="http://localhost:9099"
VITE_APP_FIRESTORE_EMULATOR_PORT=8080
VITE_APP_FUNCTIONS_EMULATOR_PORT=5001
